<view class="container">
  <view>
    <view>姓名：</view>
    <input type="text" placeholder="请输入姓名" bindinput="onNameInput" />
  </view>
  <view>
    <view>出生日期：</view>
    <picker mode="date" bindchange="onDateChange">
      <view>{{date}}</view>
    </picker>
  </view>
  <button bindtap="onSubmit">开始算命</button>
</view>